<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
  <link rel="stylesheet" href="Styles/LoginStyle.css">
    <link rel="stylesheet" href="Styles/generalStyle.css">
    <link rel="stylesheet" href="Styles/RegisterPartStyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<header>

</header>
<div class="Container">
  <div class="Welcoming-then-register">
<h1 class="hello">Hello, Welcome!</h1>
    <p class="dont">Don't have an account?</p>
    <div class="Registration-Layout">

        <button class="Registration-button">Register</button>

    </div>
  </div>
  <div class="Login-Layout">
    <h1 class="login">Login</h1>
    <div class="username-layout">
      <label><input class="Username" type="email" placeholder="Username"></label>
      <!--image-->
    </div>
    <div class="password-layout">
      <label><input class="Password" type="password" placeholder="Password"></label>
    </div>
    <div class="LoginButton-layaout">
      <button class="LoginButton">Login</button>
    </div>
  </div>
</div>
</body>
</html>