<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WLT USTHB: Fiche de voeux</title>
    <link rel="icon" href="Logo,_USTHB.png">
    <link rel="stylesheet" href="Fiche_de_voeux.css">
</head>
<body>
<div class="user">
  <img class="user_img" src="contacts-512.png">
  <div class="user_info">
    <h3 id="displayUsername">UserName </h3>
    <h4 id="displayEmail">Email@gmail.com</h4>
  </div>
</div>
<div id="choix_1" class="choix">
  <h2 class="head">Choix de l'enseignement du Semester 1</h2>
  <div class="choix">
    <div>
    <table class="table">
      <thead>
      <tr>
        <th></th>
        <th>Niveaux</th>
        <th>Spécialité</th>
        <th>Module</th>
        <th>Cours</th>
        <th>TD</th>
        <th>TP</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td><span class="required">*</span>Choix 1</td>
        <td><select><option>--</option></select></td>
        <td><select><option>--</option></select></td>
        <td><select><option>--</option></select></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
      </tr>
      <tr>
        <td><span class="required">*</span>Choix 2</td>
        <td><select><option>--</option></select></td>
        <td><select><option>--</option></select></td>
        <td><select><option>--</option></select></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
      </tr>
      <tr>
        <td><span class="required">*</span>Choix 3</td>
        <td><select><option>--</option></select></td>
        <td><select><option>--</option></select></td>
        <td><select><option>--</option></select></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
      </tr>
      </tbody>
    </table>
      <h2 class="warning obl">Il est obligatoire de remplir tous les choix</h2>
      </div>
  </div>
</div>
<div id="choix_2" class="choix hidden">
  <h2 class="head">Choix de l'enseignement du Semester 2</h2>
  <div class="choix">
    <div>
      <table class="table">
        <thead>
        <tr>
          <th></th>
          <th>Niveaux</th>
          <th>Spécialité</th>
          <th>Module</th>
          <th>Cours</th>
          <th>TD</th>
          <th>TP</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><span class="required">*</span>Choix 1</td>
          <td><select><option>--</option></select></td>
          <td><select><option>--</option></select></td>
          <td><select><option>--</option></select></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
        </tr>
        <tr>
          <td><span class="required">*</span>Choix 2</td>
          <td><select><option>--</option></select></td>
          <td><select><option>--</option></select></td>
          <td><select><option>--</option></select></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
        </tr>
        <tr>
          <td><span class="required">*</span>Choix 3</td>
          <td><select><option>--</option></select></td>
          <td><select><option>--</option></select></td>
          <td><select><option>--</option></select></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
          <td><input type="checkbox"></td>
        </tr>
        </tbody>
      </table>
      <h2 class="warning obl">Il est obligatoire de remplir tous les choix</h2>
    </div>
  </div>
</div>
<div class="navigate">
  <div class="previous">
    <button id="previous" class="navigate_button"><h3><-- Previous</h3></button>
  </div>
  <div class="next">
    <button id="next" class="navigate_button"><h3>Next  --></h3></button>
  </div>
</div>

<script src="Logedin.js"></script>
<script src="Fiche_de_voeux.js"></script>
</body>
</html>