<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WLT USTHB: Loged in</title>
    <link rel="stylesheet" href="css.css">
    <link rel="icon" href="Logo,_USTHB.png">
    <link rel="stylesheet" href="Loged%20in.css">
</head>
<body>
<div class="user">
    <img class="user_img" src="contacts-512.png">
    <div class="user_info">
        <h3 id="displayUsername">UserName </h3>
        <h4 id="displayEmail">Email@gmail.com</h4>
    </div>
</div>
    <div class="centre">
        <div>
            <a href="Fiche_de_voeux.html"><img class="logo" src="list-ingredients-512.png"></a>
            <h4>Fiche de Voeux</h4>
        </div>
        <div>
            <a><img class="logo" src="speech-bubble-5-512.png"></a>
            <h4>Négociations</h4>
        </div>
    </div>
    <h5>CHOISI UNE OPTION</h5>
    <script src="index.js"></script>
<script src="Logedin.js"></script>
</body>
</html>