<html>
<head>
  <title>WLT USTHB</title>
  <link rel="icon" type="image/x-icon" href="Logo,_USTHB.png">
  <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<div class="container">
<div class="diamond">
  <img src="Logo,_USTHB.png">
</div>
<h1 id="container_h1">WLT USTHB</h1>
</div>
<form>
<div class="login-container">
  <div class="profile-icon">
    <img src="user.png" alt="User Icon">
  </div>

  <div class="input-container">
    <img src="mail.png" alt="Email Icon">
    <input type="text" placeholder="Email ID">
  </div>

  <div class="input-container">
    <img src="key.png" alt="Password Icon">
    <input type="password" placeholder="Mot de passe">
  </div>

  <div class="remember-forgot">
    <label><input type="checkbox"> Remember me</label>
    <a href="#" style="color: white; text-decoration: none;">Forgot Your Passward ?</a>
  </div>
  <button type="submit" class="submit-btn"><h4>Login</h4></button>
</div>

</form>
</body>



</html>