@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #21195a, #6c4785, #8a6fa0);
  background-size: 400% 400%;
  animation: backgroundShift 15s ease infinite;
  color: white;
  min-height: 100vh;
  padding: 30px;
}

/* === USER SECTION === */
.user {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 30px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  width: fit-content;
  margin-bottom: 30px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.user_img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
  background: white;
}

.user_info h3,
.user_info h4 {
  color: white;
  margin: 0;
}

/* === SEMESTER SELECTIONS === */
.choix {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  padding: 30px;
  margin-bottom: 40px;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  animation: fadeIn 0.5s ease;
}

.head {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  border-bottom: 2px dashed #5FA9DD;
  padding-bottom: 10px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.table th,
.table td {
  padding: 12px 10px;
  text-align: center;
  font-size: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.table select,
.table input[type="checkbox"] {
  padding: 5px;
  border-radius: 5px;
  background-color: #5f27cd;
  border: none;
  color: white;
  cursor: pointer;
}

select:focus {
  outline: 2px solid white;
}

input[type="checkbox"] {
  accent-color: #a764d9;
}

/* === WARNING === */
.warning {
  color: #ff8080;
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
}

.required {
  color: #ff4d4d;
  font-weight: bold;
}

/* === NAVIGATION === */
.navigate {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.navigate_button {
  background: #5FA9DD;
  border: none;
  border-radius: 10px;
  padding: 12px 25px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.navigate_button:hover {
  background: #4095cd;
  transform: scale(1.05);
}

/* === HIDDEN ELEMENTS === */
.hidden {
  display: none !important;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

:not(.hidden) {
  opacity: 1;
  pointer-events: all;
  transition: opacity 0.5s ease;
}

/* === EXTRA QUESTIONS SECTION === */
.extra-questions-container {
  margin-top: 50px;
  padding: 40px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 25px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  animation: fadeIn 1s ease-in-out;
}

.questions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 30px;
}

.question-card {
  background: #2d2b4a;
  border-radius: 15px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  box-shadow: inset 0 0 0 4px rgba(169, 168, 213, 0.4);
}

.question-label {
  font-weight: 600;
  color: white;
  background-color: #a9a8d5;
  padding: 12px 20px;
  border-radius: 10px;
  border-left: 6px solid #5FA9DD;
  font-size: 16px;
}

.question-inputs {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.question-inputs label {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-weight: 500;
}

.question-inputs input[type="radio"] {
  transform: scale(1.3);
  accent-color: #5FA9DD;
  cursor: pointer;
}

.number-field {
  height: 45px;
  width: 80px;
  font-size: 18px;
  text-align: center;
  border-radius: 10px;
  border: 3px solid #a764d9;
  background-color: #f1f1f1;
  color: #333;
  outline: none;
  margin: 0 auto;
  font-weight: bold;
}

/* === ANIMATIONS === */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes backgroundShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


.extra-questions-container {
    margin-top: 50px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 25px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    animation: fadeIn 1s ease-in-out;
  }
  
  .questions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 30px;
  }
  
  .question-card {
    background: #2d2b4a;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    box-shadow: inset 0 0 0 4px rgba(169, 168, 213, 0.4);
  }
  
  .question-label {
    font-weight: 600;
    color: white;
    background-color: #a9a8d5;
    padding: 12px 20px;
    border-radius: 10px;
    border-left: 6px solid #5FA9DD;
    font-size: 16px;
  }
  
  .question-inputs {
    display: flex;
    gap: 30px;
    justify-content: center;
  }
  
  .question-inputs label {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-weight: 500;
  }
  
  .question-inputs input[type="radio"] {
    transform: scale(1.3);
    accent-color: #5FA9DD;
    cursor: pointer;
  }
  
  .number-field {
    height: 45px;
    width: 80px;
    font-size: 18px;
    text-align: center;
    border-radius: 10px;
    border: 3px solid #a764d9;
    background-color: #f1f1f1;
    color: #333;
    outline: none;
    margin: 0 auto;
    font-weight: bold;
  }
  