<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Informations supplémentaires</title>

    <!-- this is used to use google font poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Styles/StyleSupp.css">
</head>
<body>
<div class="Container">
   <div class="Questions" >
       <div class="Question-TOP">
           <div class="Question-1">
               <div class="Question1-text" >
                   <p>
                       Voulez vous assurez des enseignements en heurs supplémentaires pour le S1 ?
                   </p>
               </div>
               <div class="Question1-checkbox">
                   <label>
                       <div class="checkbox1">
                           <input type="radio"  name="reponse" >
                           Oui
                       </div>
                   </label>
                   <label>
                       <div class="checkbox2">
                           <input type="radio" name="reponse" >
                           Non
                       </div>
                   </label>

               </div>
           </div>


           <div class="Question-3">
               <div class="Question3-text">
                   <p>
                       Si oui précisez le nombre d'heurs supplémentaires
                   </p>
               </div>
               <div class="Question3-checkbox">
                   <label>
                       <input class="Q3-heures-supp" type="number" >
                   </label>
               </div>
           </div>
       </div>
      <div class="Question-BOTTOM">
          <div class="Question-2">
              <div class="Question2-text">
                  <p>
                      nbr de PFE Lincense prévus pour cette année
                  </p>
              </div>
              <div class="Question2-checkbox">
                  <label>
                      <input class="Q2-nbr-pfe" type="number" >
                  </label>
              </div>
          </div>
          <div class="Question-4">
              <div class="Question4-text">
                  <p>
                      nbr de PFE Master pour cette année
                  </p>
              </div>
              <div class="Question4-checkbox">
                  <label>
                      <input class="Q4-nbr-pfe" type="number" >
                  </label>
              </div>

          </div>
      </div>
      </div>



</div>
</body>
</html>