@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    background: linear-gradient(135deg, #21195a, #6c4785, #8a6fa0);
    background-size: 400% 400%;
    animation: backgroundShift 15s ease infinite;
    color: white;
    min-height: 100vh;
    overflow-x: hidden;
}


/* === PRELOAD SECTION === */
.preload {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    gap: 20px;
    animation: fadeIn 1.5s ease-in-out;
}

.diamond {
    width: 150px;
    height: 150px;
    backdrop-filter: blur(100px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    rotate: 45deg;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.diamond img {
    width: 130px;
    height: 130px;
    transform: rotate(-45deg);
    object-fit: cover;
}

.preload h1 {
    font-size: 48px;
    color: white;
    backdrop-filter: blur(10px);
    padding: 15px 30px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.1);
}

/* === MAIN CONTAINER === */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    animation: slideUp 1s ease-in-out;
}

/* === NAVBAR CARD (Login/Register Split) === */
.navbar {
    display: flex;
    flex-direction: row;
    backdrop-filter: blur(15px);
    border-radius: 25px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1);
}

/* === WELCOME SECTION === */
.welcome, .register {
    flex: 1;
    padding: 80px;
    background-color: rgba(95, 169, 221, 0.9);
    color: white;
    text-align: center;
    transition: all 0.4s ease-in-out;
}

.welcome h1, .register h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.welcome button, .register button {
    background-color: white;
    color: #5FA9DD;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.welcome button:hover, .register button:hover {
    transform: scale(1.05);
    background-color: #ffffffdd;
}

/* === LOGIN FORM SECTION === */
.login {
    flex: 1;
    padding: 80px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    background: rgba(0, 0, 0, 0.4);
}

.login h1 {
    margin-bottom: 30px;
    font-size: 32px;
}

/* === FORM ELEMENTS === */
.username, .password {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 10px 20px;
    margin-bottom: 15px;
}

.username img, .password img {
    width: 24px;
    margin-right: 10px;
}

.username input, .password input {
    border: none;
    background: transparent;
    color: white;
    flex: 1;
    font-size: 16px;
    outline: none;
}

.username input::placeholder, .password input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* === LOGIN BUTTON === */
.login_button {
    background: #5FA9DD;
    padding: 12px 30px;
    border-radius: 30px;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.login_button:hover {
    background: #4095cd;
    transform: scale(1.05);
}

/* === RESPONSIVE === */
@media screen and (max-width: 900px) {
    .navbar {
        flex-direction: column;
        border-radius: 0;
    }

    .welcome, .register, .login {
        width: 100%;
        padding: 40px 20px;
    }

    .preload h1 {
        font-size: 32px;
    }
}

/* === UTILITY === */
.hidden {
    display: none;
}

.move-right {
    transform: translateX(105%);
}

.move-left {
    transform: translateX(-100%);
}

.logo_img {
    width: 140px;
    height: 140px;
    object-fit: cover;
}
.purple-panel {
    background-color: rgba(107, 91, 149, 0.9) !important;
  }
  
  .blue-panel {
    background-color: rgba(95, 169, 221, 0.9) !important;
  }
  
  .hidden {
    display: none;
  }
  

/* === ANIMATED BACKGROUND === */
@keyframes backgroundShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
