@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #21195a, #6c4785, #8a6fa0);
  background-size: 400% 400%;
  animation: backgroundShift 15s ease infinite;
  color: white;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.container {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  padding: 40px;
  border-radius: 20px;
  width: 90%;
  max-width: 850px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  text-align: center;
}

h1 {
  font-size: 32px;
  margin-bottom: 25px;
}

.stats-box p {
  font-size: 18px;
  margin: 10px 0;
  padding: 10px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.08);
  transition: background 0.3s ease;
}

.stats-box p:hover {
  background: rgba(255, 255, 255, 0.15);
}

.chart-area {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

canvas {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.15);
}

.no-data {
  margin-top: 30px;
  font-size: 18px;
  color: #ddd;
}

.hidden {
  display: none;
}

@keyframes backgroundShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
