@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #21195a, #6c4785, #8a6fa0);
  background-size: 400% 400%;
  animation: backgroundShift 15s ease infinite;
  color: white;
  min-height: 100vh;
  padding: 30px;
}

/* USER */
.user {
  display: flex;
  align-items: center;
  gap: 20px;
  background: rgba(255, 255, 255, 0.05);
  padding: 20px 30px;
  border-radius: 15px;
  width: fit-content;
  margin-bottom: 30px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.user_img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  background: white;
}

.user_info h3, .user_info h4 {
  margin: 0;
}

/* MAIN BLOCKS */
.choix {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  padding: 30px;
  border-radius: 20px;
  margin-bottom: 40px;
  animation: fadeIn 0.5s ease;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.head {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  border-bottom: 2px dashed #5FA9DD;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 12px;
  text-align: center;
  font-size: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

select, input[type="checkbox"] {
  padding: 5px;
  border-radius: 5px;
  background: #5f27cd;
  color: white;
  border: none;
  cursor: pointer;
}

.warning {
  text-align: center;
  margin-top: 20px;
  color: #ff8080;
}

.required {
  color: #ff4d4d;
  font-weight: bold;
}

/* NAVIGATION */
.navigate {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.navigate_button {
  background: #5FA9DD;
  color: white;
  padding: 12px 25px;
  border-radius: 10px;
  font-size: 16px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.navigate_button:hover {
  background: #4095cd;
  transform: scale(1.05);
}

.hidden {
  display: none;
}

.questions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.question-card {
  background: #2d2b4a;
  border-radius: 15px;
  padding: 20px;
  box-shadow: inset 0 0 0 4px rgba(169, 168, 213, 0.4);
}

.question-label {
  font-weight: 600;
  color: white;
  background-color: #a9a8d5;
  padding: 12px 20px;
  border-radius: 10px;
  border-left: 6px solid #5FA9DD;
  font-size: 16px;
  margin-bottom: 15px;
}

.question-inputs {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.question-inputs label {
  color: white;
  display: flex;
  gap: 10px;
  align-items: center;
}

input[type="radio"] {
  transform: scale(1.3);
  accent-color: #5FA9DD;
}

.number-field {
  width: 70px;
  height: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  border-radius: 10px;
  border: 3px solid #a764d9;
  background-color: #f1f1f1;
  color: #333;
  outline: none;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes backgroundShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

input:disabled, select:disabled {
  background-color: #f3f3f3;
  color: #888;
  cursor: not-allowed;
}
