*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:poppins;
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
}
.body{


}
.Container{
    margin-top: 50px;
    display: grid;
    grid-template-columns:1fr 1fr;
    border-radius: 30px;
    border: 1px;
    background-color: rgb(255, 255, 255);
    width: 50%;
    height: 550px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    min-weight: 100vh;
    margin-left: 300px;

}